\contentsline {section}{\numberline {1}Basic NT}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prime factorization}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sieve of Eratosthenes}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Linear Sieve}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Extended Euclidean Algorithm}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sorting}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Merge Sort (with Inversion count)}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Graphs}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Depth First Traversal (base)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Breadth First Traversal (base)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Breadth First Traversal (for heights on spanning tree)}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Strings}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}KMP Algorithm}{2}{subsection.4.1}%
