\contentsline {section}{\numberline {1}Primes and factorization}{1}{}%
\contentsline {subsection}{\numberline {1.1}Prime factorization ($\mathcal {O}(\sqrt {n})$)}{1}{}%
\contentsline {subsection}{\numberline {1.2}Sieve of Eratosthenes}{1}{}%
\contentsline {subsection}{\numberline {1.3}Linear Sieve}{2}{}%
\contentsline {section}{\numberline {2}Sorting}{2}{}%
\contentsline {subsection}{\numberline {2.1}Merge Sort (with Inversion count)}{2}{}%
\contentsline {section}{\numberline {3}Graphs}{2}{}%
\contentsline {subsection}{\numberline {3.1}Depth First Traversal (base)}{2}{}%
\contentsline {subsection}{\numberline {3.2}Breadth First Traversal (base)}{3}{}%
\contentsline {section}{\numberline {4}Strings}{3}{}%
\contentsline {subsection}{\numberline {4.1}KMP Algorithm}{3}{}%
